{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reading-workspace",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/serve.py", "8000"],
      "port": 8000
    }
  ]
}
